{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green18\blue31;\red219\green226\blue236;\red255\green255\blue255;
\red82\green96\blue120;}
{\*\expandedcolortbl;;\cssrgb\c5882\c9020\c16471;\cssrgb\c88627\c90980\c94118;\cssrgb\c100000\c100000\c100000;
\cssrgb\c39216\c45490\c54510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16512756}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa120\partightenfactor0

\fs48 \cf2 \cb4 Results\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf5 \cb4 \strokec5 Your averages are visualized in the wheel below.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb4 \strokec5 White Paper Cover
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs28 \cf2 \cb4 Go Deeper with the White Paper\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf5 \cb4 \strokec5 This guide expands on your results with practical next steps in each domain\'97Communication, Relationships, Fairness, Responsiveness, Property Stewardship, Self\uc0\u8209 Management, and Integrity.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb4 \ul \ulc4 \strokec4 Download White Paper (PDF)
\f0 \cf2 \cb1 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/amelia/Desktop/portfolio-sanitized/index.html"}}{\fldrslt 
\f1 \cf4 \cb4 \ul \ulc4 \strokec4 Start/Retake Assessment}}\cb4 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb1 \strokec5 \'a9 2025 \'97 Tenant Self-Assessment App Results\
}